<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="fd797919-4930-4e69-ba77-2c49710c8fa4">
        <Name>JavaScript &amp; CSS Outlining</Name>
        <Author>Velio Ivanov</Author>
        <Version>1.2</Version>
        <Description xml:space="preserve">Visual Studio 2010 editor extension for JavaScript and CSS regions oulining.</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://jsoutlining.codeplex.com</MoreInfoUrl>
        <GettingStartedGuide>http://jsoutlining.codeplex.com/documentation</GettingStartedGuide>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
    </Content>
</Vsix>
